<html>
<head>
<!-- Place inside the <head> of your HTML -->
<script type="text/javascript" src="bower/tinymce/tinymce.min.js"></script>
<script type="text/javascript">
tinymce.init({
    selector: "textarea",
    plugins: [
        "advlist autolink lists link image charmap print preview anchor",
        "searchreplace visualblocks code fullscreen",
        "insertdatetime media table contextmenu paste moxiemanager"
    ],
    toolbar: "insertfile undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image"
});
</script>
</head>
<body>
<!-- Place this in the body of the page content -->
<form method="post">
    <textarea></textarea>
</form>
</body>
</html>